.body__avaliacao {
    background-color: var(--oned-bg-gray);
    display: grid;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    grid-template-rows: 50px 1fr 60px;
    /* A altura do rodapé está configurada aqui */
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    /* Garante que a altura mínima da body__cpi será de 100vh */
    transition: grid-template-columns 0.3s ease;
  }

  .menu__modulo {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }


  .card__menu {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 420px;
    height: 150px;
    display: grid;
    grid-template-columns: auto 150px;
    border-radius: 8px;
    overflow: hidden;
  }

  .card__text {
    padding: 15px;
  }

  .card__text h1 {
    font-size: 18px;
  }

  .card__text p {

  }


  .card__img {
    width: 150px;
    background-color: #EBEBEB;
    display: grid;
    place-items: center;
  }

  .card__img img {
    width: 100%;
  }


  .container__conferencia {
    display: flex;
    gap: 20px;
  }


  .acertos {
    display: flex;
    align-items: baseline; /* Mantém a altura equilibrada */
    gap: 5px; /* Espaçamento entre os elementos */
    justify-content: center;
  }
  
  .card__conferencia {
    background-color: var(--oned-blue);
    color: var(--pmesp-bg-gray);
    width: 200px;
    padding: 10px;
  }

  .cabecalho__pmesp {
    text-align: center;
  }

  .header__cpi .header__titulo_resp {
    display: none;
  }

  #timer-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;

    border: 1px solid rgb(202, 91, 17);
    background: rgba(229, 241, 113, 0.7);
    color: rgb(202, 91, 17);
    border-radius: 4px;
    flex-direction: row;
    width: 80px;
    height: 35px;
    font-size: 14px;
    font-weight: 500;
  }

  #timer-container svg {
      width: 24px;
      height: 24px;
      margin-bottom: 4px;
  }


  .card__menu {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 420px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
  }



  @media (max-width: 768px) {

    .container__menu {
      width: 100%;
    }

    .container__cpi {
      width: 95%;
      margin: auto;
      margin-top: 10px;
      font-size: 14px;
      min-height: 250px;
    }

    .header__cpi {
      display: grid;
      grid-template-columns: 40px auto 80px;
    }

    .header__cpi .header__logo,
    .header__cpi .header__titulo {
      display: none;
    }

    .header__cpi .header__titulo_resp {
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    footer {
      font-size: 12px ;
    }

    
   /* .card__menu {
      width: 100%;
      grid-template-columns: auto 90px;
    }*/

    

    .card__img {
      width: 100px;
      display: grid;
    }

    .card__img img {
      width: 100%;
      height: auto;
    }

    .modal-dialog {
      font-size: 14px;
    }


  }